/* ///////////////////////////////////////////////////// GENERAL STYLE ///////////////////////////////////////////////////// */
:root {
	--main-color: #009770;
	--secondary-color: #E6835D;
	--font-size-h1: 6em;
	--font-size-h2: 4em;
	--font-size-h3: 3em;
	--font-size-h4: 1.7em;
	--font-size-p: 1.7em;
	--font-size-a: 1.2em;
	--font-family: 'AcidGrotesk';
}
input{
	pointer-events: auto;
	cursor: pointer;
}
html {
	scroll-behavior: smooth;
}
html, body {
	margin: 0;
	padding: 0;
	font-family: var(--font-family);
}
section {
	display: grid;
	align-items: center;
	justify-content: center;
}
h1, h2, h3, h4, p, a, button, input {
	letter-spacing: 1px;
	margin: 0;
	font-weight: 100;
}
h1 {
	font-size: var(--font-size-h1);
	color: var(--main-color);
	letter-spacing: 2px;
}
h2 {
	font-size: var(--font-size-h2);
	width: 100%;
}
h3 {
	font-size: var(--font-size-h3);
}
h4 {
	font-size: var(--font-size-h4);
	color: #FFF;
}
p, a, button, input {
	font-size: var(--font-size-p);
	font-weight: normal;
}
a {
	font-size: var(--font-size-a);
	color: #000;
}
button, input {
	font-size: var(--font-size-a);
}
@font-face {
	font-family: 'AcidGrotesk';
	src: local('AcidGrotesk'), url('assets/fonts/FFF-AcidGrotesk-Light-TRIAL.otf') format('opentype');
	font-display: swap;
}
/* ///////////////////////////////////////////////////// SECTION 1 ///////////////////////////////////////////////////// */
.section-1 {
	min-height: 100vh;
	grid-template-rows: 10% 80% 10%;
	background-color: #ecece5;
	border-radius: 0 0 61px 61px;
	margin: 0 0 10% 0;
}
.menu {
	display: grid;
	grid-template-columns: 1fr repeat(3, min-content);
	column-gap: 5%;
	padding: 5% 3% 0 3%;
	height: auto;
	align-items: center;
}
.menu-mobile {
	display: none;
}
.menu a {
	display: flex;
	color: black;
	background-color: #ecece5;
	border: 1.5px solid black;
	border-radius: 70px;
	width: min-content;
	height: min-content;
	padding: 5% 13% 5% 13%;
	justify-content: center;
	align-content: center;
	text-decoration: none;
}
.menu img {
	height: auto;
	width: 220px;
}
.first {
	display: grid;
	height: 100%;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	padding: 0 5%;
}
.first-container-svg img {
	width: 100%;
	height: 100%;
	opacity: 0;
   /* Oculta la imagen inicialmente */
	visibility: hidden;
   /* Asegura que no se muestre hasta que se anime */
}
.first-container-svg {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-content: center;
}
.container-text {
	height: 100%;
	padding: 30% 0 0 0;
	display: grid;
	gap: 7%;
	grid-template-rows: min-content min-content min-content;
}
.text-container-text {
	width: 75% 
}
.text-container-text-mobile {
	display: none;
}
.container-button {
	display: flex;
	justify-content: left;
}
.container-button button {
	background-color: #009770;
	height: max-content;
	width: max-content;
	padding: 2% 7% 2% 7%;
	color: #fff;
	border: 2px solid #009770;
	border-radius: 70px;
	align-items: center;
	justify-content: center;
	display: flex;
	pointer-events: auto;
	cursor: pointer;
}
.container-arrow {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: flex-end;
	padding: 0 3% 4% 0;
}
.container-arrow object {
	height: auto;
	align-items: center;
	justify-content: right;
	width: 35px;
}
.container-arrow-up {
	display: none;
}
/* ///////////////////////////////////////////////////// MOBILE SECTION ///////////////////////////////////////////////////// */
.mobile-section {
	display: none;
}
/* ///////////////////////////////////////////////////// SECTION 2 ///////////////////////////////////////////////////// */
.section-2 {
	width: 100vw;
	height: 290vh;
}
.scroll-cards {
	counter-reset: card;
	display: grid;
	padding-left: 3%;
	padding-right: 3%;
	height: max-content;
}
.scroll-cards>.scroll-cards__item+.scroll-cards__item {
	margin-top: 20vh;
}
.scroll-cards__item {
	--offset: 6%;
	display: grid;
	overflow: hidden;
	position: sticky;
	justify-items: center;
	align-items: center;
	top: max(0vh, 5%);
	border-radius: 35px;
	height: 80vh;
	width: 89%;
	-webkit-transform: translate(calc((var(--nth) - 1) * var(--offset)), calc((var(--nth) - 1) * var(--offset)));
	transform: translate(calc((var(--nth) - 1) * var(--offset)), calc((var(--nth) - 1) * var(--offset)));
}
.card-container {
	display: grid;
	justify-items: center;
	align-items: center;
	padding: 0 6% 0 6%;
	max-width: 100%;
	max-height: 100%;
	grid-template-columns: 50% 50%;
	gap: 4%;
}
.A .card-container img {
	max-width: 100%;
	max-height: 100%;
}
.inner-card {
	display: grid;
	grid-template-rows: min-content min-content min-content;
	gap: 7%;
	padding: 0 10% 0 10%;
}
.scroll-cards__item:nth-of-type(1) {
	--nth: 1;
	background-color: #E6835D;
	border: 2px solid #E6835D;
}
.scroll-cards__item:nth-of-type(2) {
	--nth: 2;
	background-color: #009770;
	border: 2px solid #009770;
}
.scroll-cards__item:nth-of-type(3) {
	--nth: 3;
	background-color: #ffff;
	border: 2px solid #009770;
}
.scroll-cards__item img {
	max-width: 100%;
	max-height: 100%;
}
/* ///////////////////////////////////////////////////// SECTION 3 ///////////////////////////////////////////////////// */
.section-3 {
	margin-top: 10%;
	position: relative;
	min-width: 100vw;
	max-width: 100vh;
	min-height: 100vh;
	justify-items: center;
	align-items: center;
	background: #009770;
	border-radius: 61px;
}
.section-3::before {
	content: "";
	position:absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 20%;
	z-index: -1;
	background-color: #E6835D;
}
.products {
	display: grid;
	overflow: hidden;
	justify-items: center;
	align-items: center;
	grid-template-columns: 35% 1fr;
	grid-template-rows: 10% 90%;
	max-height: 100%;
	max-width: 100%;
	height: 100%;
}
.products h2 {
	padding: 20% 0 0 30%;
}
.container-nav {
	display: grid;
	justify-content: right;
	width: 100%;
	gap: 5%;
	padding: 10% 10% 0 0;
	grid-template-columns: min-content min-content;
	grid-template-rows: 1fr;
	grid-area: 1 / 2 / 2 / 3;
}
.container-nav button {
	width: min-content;
	background-color: #009770;
	border: none;
	pointer-events: auto;
	cursor: pointer;
}
.container-nav object {
	pointer-events: none;
	height: 2vw;
}
.keen-slider {
	display: grid;
	height: 80%;
	grid-area: 2 / 2 / 3 / 3;
}
.keen-slider__slide {
	display: grid;
	justify-content: center;
	grid-template-columns: 80%;
	gap: 20px;
	grid-template-rows: 10% 20% 1fr;
	border-left: 2px solid white;
}
.svg-container-products {
	display: grid;
	justify-items: center;
	align-items: end;
	max-width: 100%;
	max-height: 100%;
}
.svg-container-products img {
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	object-fit: contain;
	justify-content: end;
}
/* ///////////////////////////////////////////////////// SECTION 4 ///////////////////////////////////////////////////// */
.section-4 {
	grid-template-columns: 55% 39%;
	grid-template-rows: 1fr;
	background: #E6835D;
	padding: 0;
	align-items: start;
}
.form-container {
	display: grid;
	gap: 20px;
	max-width: 100%;
	max-height: 100%;
	padding: 8% 0 0 4%;
	grid-template-rows: max-content max-content max-content;
}
.form-container p {
	color: white;
}
.section-4 img {
	width: 100%;
	height: auto;
}
.button-container {
	display: grid;
	height: 3.5vh;
	justify-items: center;
	text-align: center;
	margin-top: 9%;
}
.button-container button {
	border-radius: 70px;
	height: 3.5vw;
	width: 9vw;
	align-items: center;
	justify-content: center;
	display: grid;
	color: #E6835D;
	border: 2px solid #000;
	background-color: #000;
	pointer-events: auto;
	cursor: pointer;
}
.contact-form .form-field {
	padding-right: 13%;
	margin: 5% 0;
}
.contact-form .input-text {
	display: block;
	width: 100%;
	height: 2vw;
	background-color: #E6835D;
	border-color: #FFF;
	border-width: 0 0 2px;
}
.contact-form .input-text:focus {
	outline: none;
}
.contact-form label {
	position: absolute;
	line-height: 26px;
	color: #000;
	cursor: text;
}
.form-field label {
	display: inline-block;
	vertical-align: baseline;
	padding-left: 3%;
}
.form-field input[type="checkbox"] {
	display: inline-block;
	vertical-align: bottom;
}
::placeholder {
	color: #FFF;
	opacity: 1;
}
.contact-container-svg {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-items: center;
}
.contact-container-svg img {
	max-width: 100%;
	max-height: 100%;
}
.error {
	color: black;
	font-size: 2em;
	height: 100%;
	width: 100%;
	display: flex;
	justify-items: center;
	align-items: center;
}
.success {
	color: black;
	font-size: 2em;
	height: 100%;
	width: 100%;
	display: flex;
	justify-items: center;
	align-items: center;
}
/* ///////////////////////////////////////////////////// FOOTER ///////////////////////////////////////////////////// */
footer {
	display: grid;
	bottom: 0;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	max-width: 100vw;
	min-height: 15vh;
	background-color: #ecece5;
	align-items: center;
}
footer p, footer a {
	font-size: 1em;
   /* Uniform text size within the footer */
}
.footer-left, .footer-center, .footer-right {
	display: grid;
	align-content: center;
	gap: 5%;
}
.footer-left {
	padding-left: 10%;
}
.footer-center {
	padding-left: 25%;
}
.footer-right {
	text-align: right;
	padding-right: 10%;
}
/* ///////////////////////////////////////////////////// PRIVACY ///////////////////////////////////////////////////// */
.PrivacySection {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	background-color: #ecece5;
	min-height: 100vh;
	padding-top: 5%;
}
.accordion {
	cursor: pointer;
	padding: 6vh 0;
	width: 90vw;
	border: none;
	text-align: left;
	background-color: transparent;
}
.panel {
	margin-top: 5px;
	width: 90vw;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.4s ease-in-out;
}
.panel-active {
	max-height: 1000px;
	padding-bottom: 5%;
}
.PrivacySection h1 {
	color: #009770;
	text-align: left;
	width: 90vw;
}
.PrivacySection button {
	font-size: 3em;
	font-weight: 100;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
button > .arrow {
	transition: transform 0.4s;
	width: 1em;
	height: 1em;
}
button > .arrow-down {
	transform: rotate(180deg);
	height: 0.7em;
}
button > .arrow-right {
	transform: rotate(0deg);
	height: 0.7em;
}
.panel p, .panel li, .panel a {
	font-weight: 100;
	font-size: 1.2em;
}
.panel a{
	font-size: 1em;
}
/* ///////////////////////////////////////////////////// MOBILE ///////////////////////////////////////////////////// */
@media (max-width: 950px) {
   /* ///////////////////////////GENERAL STYLE MOBILE/////////////////////////// */
	html, body {
		margin: 0;
		padding: 0;
   }
	h1 {
		font-size: 12vw;
		color: black;
   }
	h2 {
		font-size: 6vw;
   }
	h3 {
		font-size: 8vw;
   }
	h4 {
		font-size: 4vw;
   }
	p {
		font-size: 5vw;
   }
	a {
		font-size: 4vw;
   }
   /* ///////////////////////////SECTION 1 MOBILE/////////////////////////// */
	.section-1 {
		min-height: 100dvh;
		grid-template-rows: 10% 80% 10%;
		padding: 5% 0 0 0;
		border-radius: 0 0 40px 40px;
   }
	.section-1-wrapper {
		height: 100vh;
   }
	.container-button {
		display: none;
   }
	.container-text {
		padding: 10% 0 0 0;
   }
	.text-container-text {
		display: none;
   }
	.text-container-text-mobile {
		display: block;
   }
	.first {
		grid-template-columns: 1fr;
		grid-template-rows: max-content minmax(30%, 1fr);
		gap: 5%;
		padding: 0 5%;
   }
	.first-container-svg {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-content: center;
   }
	.container-text {
		gap: 5%;
   }
	.container-arrow {
		position: fixed;
		display: none;
		bottom: 0;
		width: 100%;
		height: auto;
		padding: 0 0 1% 0;
		align-items: center;
		justify-content: center;
   }
	.container-arrow object {
		width: 6%;
   }
	.container-arrow-up {
		display: none;
		position: fixed;
		height: 10%;
		bottom: 0;
		width: 100%;
		align-items: center;
		justify-content: center;
   }
	.container-arrow-up object {
		width: 6%;
   }
	.menu img {
		height: auto;
		width: 35%;
   }
	.menu a {
		display: none;
   }
	.menu-mobile {
		display: none;
		position: fixed;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 100%;
		height: 10vh;
		width: 100%;
		bottom: 0;
		align-items: center;
		justify-items: center;
		z-index: 1;
   }
	.menu-mobile a {
		display: flex;
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
		background-color: transparent;
		border: 1px solid #000;
		height: 60%;
		width: 80%;
		border-radius: 70px;
		align-items: center;
		justify-content: center;
		text-decoration: none;
   }
	.show-menu {
		display: grid;
   }
	.show-arrow {
		display: flex;
   }
   /* ///////////////////////////MOBILE SECTION/////////////////////////// */
	.mobile-section {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-columns: 1fr;
		grid-template-rows: 100%;
		height: 50vh;
		width: 100%;
   }
	.mobile-section p {
		text-align: center;
		padding: 0 2% 0 2%;
   }
   /* ///////////////////////////SECTION 2 MOBILE/////////////////////////// */
	.section-2 {
		min-height: 310vh;
   }
	.scroll-cards {
		padding: 0;
		width: 95vw;
		height: max-content;
   }
	.scroll-cards>.scroll-cards__item+.scroll-cards__item {
		margin-top: 0;
   }
	.scroll-cards__item {
		--offset: 6%;
		top: max(0vh, 1%);
		border-radius: 35px;
		height: 85vh;
		width: 100%;
		margin-bottom: 30%;
		transform: translate(0, calc((var(--nth) - 1) * var(--offset)));
   }
	.card-container {
		padding: 5%;
		width: 100%;
		grid-template-rows: 50% max-content;
		grid-template-columns: 1fr;
		gap: 0;
   }
	.A .card-container{
		grid-template-rows: 35% max-content;
   }
	.B .card-container img {
		grid-area: 1 / auto / 2 / auto;
   }
   /* ///////////////////////////SECTION 3 MOBILE/////////////////////////// */
	.section-3 {
		padding: 0;
		border-radius: 41px;
   }
	.products {
		display: grid;
		padding: 0;
		gap: 5%;
		grid-template-columns: 1fr;
		grid-template-rows: 10% 65% 10%;
		height: 95%;
   }
	.products h2 {
		padding: 0;
		font-size: 9vw;
		text-align: center;
   }
	.container-nav {
		display: grid;
		width: 100vw;
		gap: 40%;
		padding: 0;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-area: 3 / 1 / 4 / 2;
   }
	.container-nav button {
		width: 100%;
   }
	.container-nav object {
		height: 8vw;
   }
	.keen-slider {
		grid-area: 2 / 1 / 3 / 2;
		height: 100%;
		width: 90% !important;
   }
	.number-slide {
		border-left: none;
		grid-template-columns: 100%;
		width: 90%;
		gap: 5%;
   }
	.svg-container-products {
		display: flex;
		justify-content: center;
		align-content: center;
   }
	.svg-container-products img {
		position: absolute;
		object-fit: contain;
		width: 90%;
		height: 60%;
   }
   /* ///////////////////////////SECTION 4 MOBILE/////////////////////////// */
	.section-4 {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr max-content;
   }
	.form-container {
		padding: 10% 0 0 0;
   }
	.form-container h2 {
		text-align: center;
		font-size: 10vw;
   }
	.section-4 p {
		text-align: center;
   }
	.contact-form .form-field:nth-child(-n+5) {
		padding:0;
		margin:0;
		display: flex;
		align-items: center;
		justify-content: center;
   }
	.form-field:nth-child(6) {
		padding: 10% 0 10% 4%;
   }
	.contact-form .input-text {
		height: 15vw;
		border-radius: 0;
		padding: 0;
		border-width: 0 0 1px 0;
		margin: 0;
		width: 80%;
   }
	.button-container {
		margin: 9% 0 0 0;
   }
	.button-container button {
		border-radius: 70px;
		height: 6vh;
		width: 30vw;
   }
	.contact-container-svg {
		width: 100%;
		height: max-content;
		object-fit: contain;
		padding: 15% 0 15% 0;
		display: flex;
		align-items: center;
		justify-content: center;
   }
	.contact-container-svg img {
		width: 90%;
		height: auto;
   }
   /* ///////////////////////////FOOTER MOBILE/////////////////////////// */
	footer {
		grid-template-columns: 1fr;
		grid-template-rows: max-content max-content max-content;
		min-width: 100vw;
		padding: 0 0 10vh 0;
   }
	.footer-left {
		text-align: left;
		padding: 10% 5% 10% 5%;
   }
	.footer-center {
		padding: 10% 5% 10% 5%;
		border-top: 1px solid #000 
   }
	.footer-right {
		padding: 10% 5% 10% 5%;
		text-align:left;
		border-top: 1px solid #000 
   }
}