/* ///////////////////////////////////////////////////// GENERAL STYLE ///////////////////////////////////////////////////// */
html, body {
	margin: 0;
	padding: 0;
	font-family: 'AcidGrotesk';
}
section {
	display: grid;
	align-items: center;
	justify-content: center;
}
h1, h2, h3, h4, p, a {
	color: #000;
	letter-spacing: 1px;
	margin: 0;
}
h1 {
	font-size: 6em;
	color: #009770 !important;
	letter-spacing: 2px;
	font-weight: normal;
}
h2 {
	font-size: 4em;
	text-align: left;
	width: 100%;
	font-weight: normal;
}
h3 {
	font-size: 3em;
	font-weight: normal;
}
h4 {
	font-size: 1.7em;
	color: #FFF;
	font-weight: normal;
}
p {
	font-size: 1.7em;
	font-weight: normal;
}
a {
	font-size: 1.2em;
	color: #000;
	font-weight: normal;
}
button {
	font-size: 1.2em;
	font-weight: normal;
}
input {
	font-size: 1.2em;
	font-weight: normal;
}
@font-face {
	font-family: 'AcidGrotesk';
	src: local('AcidGrotesk'), url('@/assets/fonts/FFF-AcidGrotesk-Light-TRIAL.otf') format('opentype');
	font-display: swap;
}
@font-face {
	font-family: 'AcidGrotesk-Normal';
	src: local('AcidGrotesk-Normal'), url('@/assets/fonts/FFF-AcidGrotesk-Normal-TRIAL.otf') format('opentype');
	font-display: swap;
}
/* ///////////////////////////////////////////////////// SECTION 1 ///////////////////////////////////////////////////// */
.section-1 {
	min-height: 100vh;
	grid-template-rows: 10% 80% 10%;
	background-color: #ecece5;
	border-radius: 0 0 61px 61px;
	margin: 0 0 10% 0;
}
.menu {
	display: grid;
	grid-template-columns: 1fr repeat(3, min-content);
	column-gap: 5%;
	padding: 5% 3% 0 3%;
	height: auto;
	align-items: center;
}
.menu-mobile {
	display: none;
}
.menu a {
	display: flex;
	color: black;
	background-color: #ecece5;
	border: 1.5px solid black;
	border-radius: 70px;
	width: min-content;
	height: min-content;
	padding: 5% 13% 5% 13%;
	justify-content: center;
	align-content: center;
	text-decoration: none;
}
.menu img {
	
	height: auto;
	width: 220px;
}
.first {
	
	display: grid;
	height: 100%;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	padding: 0 5%;
}
.first-container-svg img {
	width: 100%;
	height: 100%;
}
.first-container-svg {
	display: grid;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-content: center;
}
.container-text {
	height: 100%;
	padding: 30% 0 0 0;
	display: grid;
	gap: 7%;
	grid-template-rows: min-content min-content min-content;
}
.text-container-text {
	width: 75% 
}
.text-container-text-mobile {
	display: none;
}
.container-button {
	display: flex;
	justify-content: left;
}
.container-button button {
	background-color: #009770;
	height: max-content;
	width: max-content;
	padding: 2% 7% 2% 7%;
	color: #fff;
	border: 2px solid #009770;
	border-radius: 70px;
	
	align-items: center;
	justify-content: center;
	display: flex;
}
.container-arrow {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: flex-end;
	padding: 0 3% 4% 0;
}
.container-arrow object {
	height: auto;
	align-items: center;
	justify-content: right;
	width: 35px;
}
.container-arrow-up {
	display: none;
}
/* ///////////////////////////////////////////////////// MOBILE SECTION ///////////////////////////////////////////////////// */
.mobile-section {
	display: none;
}
/* ///////////////////////////////////////////////////// SECTION 2 ///////////////////////////////////////////////////// */
.section-2 {
	width: 100vw;
	height: 290vh;
}
.scroll-cards {
	counter-reset: card;
	display: grid;
	
	padding-left: 3%;
	padding-right: 3%;
	height: max-content;
}
.scroll-cards>.scroll-cards__item+.scroll-cards__item {
	margin-top: 20vh;
}
.scroll-cards__item {
	--offset: 6%;
	display: grid;
	overflow: hidden;
	position: sticky;
	justify-items: center;
	align-items: center;
	top: max(0vh, 5%);
	border-radius: 35px;
	height: 80vh;
	width: 89%;
	-webkit-transform: translate(calc((var(--nth) - 1) * var(--offset)), calc((var(--nth) - 1) * var(--offset)));
	transform: translate(calc((var(--nth) - 1) * var(--offset)), calc((var(--nth) - 1) * var(--offset)));
}
.card-container {
	display: grid;
	
	justify-items: center;
	align-items: center;
	padding: 0 6% 0 6%;
	max-width: 100%;
	max-height: 100%;
	grid-template-columns: 50% 50%;
	gap: 4%;
}
.A .card-container img {
	max-width: 100%;
	max-height: 100%;
}
.inner-card {
	display: grid;
	grid-template-rows: min-content min-content min-content;
	gap: 7%;
	padding: 0 10% 0 10%;
}
.scroll-cards__item:nth-of-type(1) {
	--nth: 1;
	background-color: #E6835D;
	border: 2px solid #E6835D;
}
.scroll-cards__item:nth-of-type(2) {
	--nth: 2;
	background-color: #009770;
	border: 2px solid #009770;
}
.scroll-cards__item:nth-of-type(3) {
	--nth: 3;
	background-color: #ffff;
	border: 2px solid #009770;
}
.scroll-cards__item img {
	max-width: 100%;
	max-height: 100%;
}
/* ///////////////////////////////////////////////////// SECTION 3 ///////////////////////////////////////////////////// */
.section-3 {
	margin-top: 10%;
	position: relative;
	min-width: 100vw;
	max-width: 100vh;
	min-height: 100vh;
	justify-items: center;
	align-items: center;
	background: #009770;
	border-radius: 61px;
}
.section-3::before {
	content: "";
	position:absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 20%;
	z-index: -1;
	background-color: #E6835D;
}
.products {
	display: grid;
	overflow: hidden;
	justify-items: center;
	align-items: center;
	grid-template-columns: 35% 1fr;
	grid-template-rows: 10% 90%;
	max-height: 100%;
	max-width: 100%;
	height: 100%;
}
.products h2 {
	padding: 20% 0 0 30%;
}
.container-nav {
	display: grid;
	justify-content: right;
	width: 100%;
	gap: 5%;
	padding: 10% 10% 0 0;
	grid-template-columns: min-content min-content;
	grid-template-rows: 1fr;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}
.container-nav button {
	width: min-content;
	background-color: #009770;
	border: none;
	pointer-events: auto;
	cursor: pointer;
}
.container-nav object {
	pointer-events: none;
	height: 2vw;
}
.keen-slider {
	display: grid;
	height: 80%;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}
.keen-slider__slide {
	display: grid;
	justify-content: center;
	grid-template-columns: 80%;
	gap: 20px;
	grid-template-rows: 10% 20% 1fr;
	border-left: 2px solid white;
}
.svg-container-products {
	display: grid;
	justify-items: center;
	align-items: end;
	max-width: 100%;
	max-height: 100%;
}
.svg-container-products img {
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	object-fit: contain;
	justify-content: end;
}
/* ///////////////////////////////////////////////////// SECTION 4 ///////////////////////////////////////////////////// */
.section-4 {
	grid-template-columns: 55% 39%;
	grid-template-rows: 1fr;
	background: #E6835D;
	padding: 0;
	align-items: start;
}
.form-container {
	display: grid;
	gap: 20px;
	max-width: 100%;
	max-height: 100%;
	padding: 8% 0 0 4%;
	grid-template-rows: max-content max-content max-content;
}
.form-container p {
	color: white;
}
.section-4 img {
	
	width: 100%;
	height: auto;
}
.button-container {
	display: grid;
	height: 3.5vh;
	justify-items: center;
	text-align: center;
	margin-top: 9%;
}
.button-container button {
	border-radius: 70px;
	height: 3.5vw;
	width: 9vw;
	
	align-items: center;
	justify-content: center;
	display: grid;
	color: #E6835D;
	border: 2px solid #000;
	background-color: #000;
}
.contact-form .form-field {
	padding-right: 13%;
	margin: 5% 0;
}
.contact-form .input-text {
	display: block;
	width: 100%;
	height: 2vw;
	background-color: #E6835D;
	border-color: #FFF;
	border-width: 0 0 2px;
}
.contact-form .input-text:focus {
	outline: none;
}
.contact-form label {
	position: absolute;
	line-height: 26px;
	color: #000;
	cursor: text;
}
.form-field label {
	display: inline-block;
	vertical-align: baseline;
	padding-left: 3%;
}
.form-field input[type="checkbox"] {
	display: inline-block;
	vertical-align: bottom;
}
::placeholder {
	color: #FFF;
	opacity: 1;
}
.contact-container-svg {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-items: center;
}
.contact-container-svg img {
	max-width: 100%;
	max-height: 100%;
}
.error {
	color: black;
	font-size: 2em;
	height: 100%;
	width: 100%;
	display: flex;
	justify-items: center;
	align-items: center;
}
.success {
	color: black;
	font-size: 2em;
	height: 100%;
	width: 100%;
	display: flex;
	justify-items: center;
	align-items: center;
}
/* ///////////////////////////////////////////////////// FOOTER ///////////////////////////////////////////////////// */
footer {
	display: grid;
	
	bottom: 0;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	max-width: 100vw;
	min-height: 15vh;
	background-color: #ecece5;
	align-items: center;
}
footer p, footer a {
	font-size: 1em;
   /* Uniform text size within the footer */
}
.footer-left, .footer-center, .footer-right {
	display: grid;
	align-content: center;
	gap: 5%;
}
.footer-left {
	padding-left: 10%;
}
.footer-center {
	padding-left: 25%;
}
.footer-right {
	text-align: right;
	padding-right: 10%;
}
/* ///////////////////////////////////////////////////// CAPTCHA BADGE ///////////////////////////////////////////////////// */
.grecaptcha-badge {
	visibility: hidden;
}
/* ///////////////////////////////////////////////////// MOBILE ///////////////////////////////////////////////////// */
@media (max-width: 950px) {
   /* ///////////////////////////GENERAL STYLE MOBILE/////////////////////////// */
	html, body {
		margin: 0;
		padding: 0;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 100vh 50vh 310vh max-content max-content max-content;
		height: 100%;
		
   }
	section {
		min-width: 100vw;
		max-width: 100vh;
		display: grid;
		align-items: center;
		justify-content: center;
   }
	h1 {
		font-size: 12vw;
		color: #009770 !important;
		letter-spacing: 2px;
   }
	h2 {
		font-size: 6vw;
		text-align: left;
		width: 100%;
   }
	h3 {
		font-size: 8vw;
   }
	h4 {
		font-size: 4vw;
		color: #FFF;
   }
	p {
		font-size: 5vw;
		height: auto;
		width: auto;
   }
	a {
		font-size: 4vw;
		color: #000;
		text-decoration: none;
		height: 100%;
		width: 100%;
   }
   /* ///////////////////////////SECTION 1 MOBILE/////////////////////////// */
	.section-1 {
		height: 100vh;
		min-height: 100dvh;
		grid-template-rows: 10% 80% 10%;
		padding: 0;
		padding-top: 5%;
		border-radius: 0 0 40px 40px;
   }
	.menu {
		grid-template-columns:1fr;
		padding-left: 5%;
   }
	.container-button {
		display: none;
   }
	.container-text {
		padding: 3% 0 0 0;
   }
	.text-container-text {
		display: none;
   }
	.text-container-text-mobile {
		display: block;
   }
	.first {
		align-items: center;
		justify-items: center;
		height: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: max-content minmax(30%, 1fr);
		align-items: start;
		padding: 0 5%;
   }
	.first-container-svg img {
		width: 100%;
		height: 100%;
   }
	.first-container-svg {
		display: grid;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-content: center;
   }
	.container-text {
		height: max-content;
		width: 100%;
		display: grid;
		gap: 2%;
   }
	.container-arrow {
		position: fixed;
		display: flex;
		height: 10%;
		bottom: 0;
		left: 0;
		width: 100%;
		height: min-content;
		padding: 0 0 2% 0;
		align-items: center;
		justify-content: center;
   }
	.container-arrow object {
		height: auto;
		align-items: center;
		justify-content: right;
		width: 6%;
   }
	.container-arrow-up {
		display: none;
		position: fixed;
		height: 10%;
		bottom: 0;
		left: 0;
		width: 100%;
		align-items: center;
		justify-content: center;
		z-index: 20;
   }
	.container-arrow-up object {
		height: auto;
		align-items: center;
		justify-content: right;
		width: 6%;
   }
	.menu img {
		
		height: auto;
		width: 35%;
   }
	.menu a {
		display: none;
   }
	.menu-mobile {
		display: none;
		position: fixed;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 100%;
		column-gap: none;
		height: 10vh;
		width: 100%;
		bottom: 0;
		left: 0;
		align-items: center;
		justify-items: center;
		z-index: 19;
   }
	.menu-mobile button {
		color: #000;
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
		background-color: transparent;
		border: 1px solid #000;
		height: 60%;
		width: 80%;
		border-radius: 70px;
		padding: 0;
		text-align: center;
		justify-content: center;
   }
	.menu-mobile a {
		text-decoration: none;
   }
	.show-menu {
		display: grid;
   }
   /* ///////////////////////////MOBILE SECTION/////////////////////////// */
	.mobile-section {
		display: grid;
		
		align-items: center;
		justify-items: center;
		grid-template-columns: 1fr;
		grid-template-rows: 100%;
		height: 100%;
		width: 100%;
		padding: 0;
   }
	.mobile-section p {
		color: #000;
		text-align: center;
		padding: 0 2% 0 2%;
   }
   /* ///////////////////////////SECTION 2 MOBILE/////////////////////////// */
	.section-2 {
		width: 100vw;
		min-height: 200vh;
   }
	.section-2 p {
		color: #000;
   }
	.scroll-cards {
		counter-reset: card;
		display: grid;
		
		padding: 0;
		width: 95vw;
		height: max-content;
   }
	.scroll-cards>.scroll-cards__item+.scroll-cards__item {
		margin-top: 0;
   }
	.scroll-cards__item {
		--offset: 6%;
		display: grid;
		overflow: hidden;
		position: sticky;
		justify-items: center;
		align-items: center;
		top: max(0vh, 1%);
		border-radius: 35px;
		height: 85vh;
		width: 100%;
		margin-bottom: 30%;
		-webkit-transform: none;
		transform: translate(0, calc((var(--nth) - 1) * var(--offset)));
   }
	.card-container {
		display: grid;
		justify-items: center;
		align-items: start;
		max-height: 100%;
		padding: 5%;
		width: 100%;
		grid-template-rows: 50% min-content;
		grid-template-columns: 1fr;
		gap: 0;
   }
	.A .card-container img {
		height: 100%;
		width: 100%;
   }
	.inner-card {
		display: grid;
		grid-template-rows: max-content max-content max-content;
		gap: 10%;
		padding: 0;
		height: max-content;
		width: 90%;
   }
	.B .card-container img {
		display: grid;
		grid-row-start: 1;
		grid-row-end: 2;
   }
	.scroll-cards__item:nth-of-type(1) {
		--nth: 1;
		background-color: #E6835D;
		border: 2px solid #E6835D;
   }
	.scroll-cards__item:nth-of-type(2) {
		--nth: 2;
		background-color: #009770;
		border: 2px solid #009770;
   }
	.scroll-cards__item:nth-of-type(3) {
		--nth: 3;
		background-color: #ffff;
		border: 2px solid #009770;
   }
	.scroll-cards__item img {
		max-width: 100%;
		max-height: 100%;
   }
   /* ///////////////////////////SECTION 3 MOBILE/////////////////////////// */
	.section-3 {
		margin-top: 0;
		display: grid;
		width: 100vw;
		min-height: 100vh;
		padding: 0;
		
		justify-items: center;
		align-items: center;
		background: #009770;
		border-radius: 41px;
   }
	.section-3::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100vw;
		height: 20%;
		z-index: -999;
		background-color: #E6835D;
   }
	.products {
		display: grid;
		
		overflow: visible;
		padding: 0;
		gap: 2%;
		justify-items: center;
		align-items: center;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		grid-template-columns: 1fr;
		grid-template-rows: 10% 70% 10%;
		height: 100%;
		max-width: 100%;
   }
	.products h2 {
		padding: 0;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		color: #ffff;
		text-align: center;
   }
	.container-nav {
		display: grid;
		justify-content: right;
		align-items: right;
		height: auto;
		width: 100vw;
		gap: 40%;
		padding: 0;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
   }
	.container-nav button {
		width: 100%;
		height: 100%;
		background-color: #009770;
		border: none;
		pointer-events: auto;
   }
	.container-nav object {
		pointer-events: none;
		height: 8vw;
		width: auto;
   }
	.container-product-nav {
		height: auto;
		width: auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		align-items: center;
   }
	.container-product-top {
		display: grid;
		width: 100%;
		height: 100%;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
		padding: 0;
		justify-content: center;
		align-items: center;
   }
	.container-slider {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
		height: 100%;
		width: 100%;
		right: 0;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		align-items: start;
		justify-items: right;
   }
	.keen-slider {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
		height: 100%;
		width: 90% !important;
   }
	.number-slide {
		display: grid;
		border-left: none;
		align-items: top;
		justify-content: start;
		grid-template-columns: 100%;
		width: 90%;
		height: 100%;
		gap: 5%;
		grid-template-rows: 10% 20% 60%;
   }
	.svg-container-products {
		display: flex;
		justify-content: center;
		align-content: center;
		width: 100%;
		height: 100%;
   }
	.svg-container-products img {
		position: absolute;
		object-fit: contain;
		width: 90%;
		height: 60%;
		max-width: none;
		max-height: none;
   }
   /* ///////////////////////////SECTION 4 MOBILE/////////////////////////// */
	.section-4 {
		display: grid;
		
		width: 100vw;
		height: max-content;
		margin-top: 0;
		gap: 0;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr max-content;
		background: #E6835D;
		padding: 0;
   }
	.form-container {
		padding: 15% 0 0 0;
		height: max-content;
   }
	.form-container h2 {
		text-align: center;
		font-size: 10vw;
   }
	.section-4 p {
		text-align: center;
		width: 100%;
		font-size: 6vw;
		height: auto;
   }
	.form-container p span {
		text-align: center;
		width: 100%;
   }
	.section-4 img {
		
		width: 100%;
		height: auto;
   }
	.container-right-block {
		display: grid;
		align-items: center;
		justify-content: center;
   }
	.contact-form .form-field {
		padding:0;
		margin:0;
   }
	.contact-form label {
		position: absolute;
		line-height: 26px;
		color: #000;
		cursor: text;
   }
	.form-field label {
		display: inline-block;
		vertical-align: baseline;
		padding-left: 3%;
   }
	.form-field input[type="checkbox"] {
		display: inline-block;
		vertical-align: middle;
   }
	.contact-form .input-text {
		display: block;
		width: 100%;
		height: 15vw;
		background-color: #E6835D !important;
		border-color: #FFF;
		border-radius: 0;
		border-width: 0 0 1px 0;
   }
	.contact-form .input-text:focus {
		outline: none;
   }
	.contact-form .label {
		position: absolute;
		line-height: 26px;
		color: #000;
		cursor: text;
   }
	.button-container {
		display:grid;
		justify-items: center;
		height: 6vh;
		margin-top: 9% 
   }
	.button-container button {
		border-radius: 70px;
		height: 6vh;
		width: 30vw;
		align-items: center;
		justify-content: center;
		display: grid;
		color: #E6835D;
		border: 2px solid #000;
		background-color: #000;
   }
	.contact-form .submit-btn {
		display: inline-block;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 2px;
		border: none;
		cursor: pointer;
   }
	::placeholder {
		color: #FFF;
		opacity: 1;
   }
	input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
		-webkit-box-shadow: 0 0 0 1000px #E6835D inset;
   }
	input:-webkit-autofill {
		-webkit-text-fill-color: #000;
   }
	.contact-container-svg {
		width: 100%;
		height: max-content;
		justify-content: center;
		align-content: center;
		object-fit: contain;
		padding: 15% 0 15% 0;
   }
	.contact-container-svg img {
		width: 100%;
		height: auto;
   }
	.message {
		height: 5vh;
   }
   /* ///////////////////////////FOOTER MOBILE/////////////////////////// */
	footer {
		display: grid;
		;
		bottom: 0;
		grid-template-columns: 1fr;
		grid-template-rows: max-content max-content max-content;
		min-width: 100vw;
		min-height: 70vh;
		gap: 0;
		background-color: #ecece5;
		padding: 0;
   }
	footer p {
		margin: 0;
		height: max-content;
		padding-top: 1%;
		margin-top:1%;
		margin-left: 0;
		width: 100%;
		padding: 0;
		text-align: start;
   }
	footer a {
		text-align: start;
		margin: 0;
		padding-left: 0;
		height: max-content;
		padding-top: 1%;
		width: 100%;
   }
	.footer-left {
		padding-top: 10%;
		padding-bottom: 10%;
		text-align: left;
		padding-left: 5%;
		padding-right: 5%;
   }
	.footer-center {
		padding-left: 5%;
		padding-top: 10%;
		padding-bottom: 10%;
		padding-right: 5%;
		border-top: 1px solid #000 
   }
	.footer-right {
		text-align:left;
		padding-left: 5%;
		padding-top: 10%;
		padding-right: 5%;
		border-top: 1px solid #000 
   }
}
